#RASTER.INP - ONLY MODIFY VALUES BETWEEN "= " AND " #"
#GENERAL
#---------------------------------------------------------------------------------------
Return periods = 1.0, 1.0, 1.0, 1.1, 1.4, 2.0, 5.0, 10.0, 15.0, 20.0, 30.0, 40.0, 50.0 #[Comma separated LIST] defines lifespans
#
#RASTER NAMES
#---------------------------------------------------------------------------------------
composite Habitat Suitability Index (CHSI) = max_chn #[STRING] for habitat matching
DEM of differences = dodscour, dodfill #[Comma separated LIST]
Detrended DEM = dem_detrend #[STRING]
Flow velocity (u) = u930, u001k, u002k, u003k, u005k, u011k, u034k, u060k, u080k, u097k, u125k, u147k, u166k #[Comma separated LIST]
Flow depth (h) = h930, h001k, h002k, h003k, h005k, h011k, h034k, h060k, h080k, h097k, h125k, h147k, h166k #[Comma separated LIST]
Grain sizes (D mean) = dmean_ft #[STRING]
Morphological units (mu) = mu #[STRING]
Depth to groundwater table (d2w) = d2w #[STRING]
DEM = dem #[STRING] currently not needed
Side channel = sidech #[STRING] side channel delineation raster
Wildcard raster = wild #[STRING] any raster for spatial analysis confinement


