#RASTER.INP - ONLY MODIFY VALUES BETWEEN "= " AND " #"
#GENERAL
#---------------------------------------------------------------------------------------
Return periods = 1.0, 1.0, 1.0, 1.1, 1.4, 2.0, 5.0, 10.0, 15.0, 20.0, 30.0, 40.0, 50.0 #[Comma separated LIST] defines lifespans
#
#RASTER NAMES
#---------------------------------------------------------------------------------------
composite Habitat Suitability Index (CHSI) = max_chn #[STRING] for habitat matching
DEM of differences = dodscour, dodfill #[Comma separated LIST]
Detrended DEM = dem_detrend #[STRING]
Flow velocity (u) = u000930, u001004, u002246, u003455, u005984, u011494, u034104, u060514, u080686, u097419, u125012, u147510, u166954 #[Comma separated LIST]
Flow depth (h) = h000930, h001004, h002246, h003455, h005984, h011494, h034104, h060514, h080686, h097419, h125012, h147510, h166954 #[Comma separated LIST]
Grain sizes (D mean) = dmean_ft #[STRING]
Morphological units (mu) = mu #[STRING]
Depth to groundwater table (d2w) = d2w #[STRING]
DEM = dem #[STRING] currently not needed
Side channel = sidech #[STRING] side channel delineation raster
Wildcard raster = wild #[STRING] any raster for spatial analysis confinement


