#--- SIZE DEFINITIONS --
Scale = 2000#[INT] defines map scale
dx = 7000.00#[FLOAT] defines map x-extent
dy = 5333.33#[FLOAT] defines map y-extent
#
#--- X-Y CENTER POINTS -
Map page   x (in ft)  y (in ft)	
Page 01	=[6766260.90,2212287.95]#
Page 02	=[6759239.58,2207057.94]#
Page 03	=[6754777.94,2210667.90]#
Page 04	=[6749985.10,2206418.85]#
Page 05	=[6743939.40,2205880.39]#
Page 06	=[6737691.12,2206141.62]#
Page 07	=[6731149.61,2206749.39]#
Page 08	=[6724618.76,2205086.03]#
Page 09	=[6719719.30,2202169.80]#
Page 10	=[6713817.55,2199013.67]#
Page 11	=[6707076.11,2195854.88]#
Page 12	=[6700166.75,2192437.51]#
Page 13	=[6694958.06,2189057.47]#
Page 14	=[6689744.05,2185778.71]#
