OID,Id,gridcode,F_AREA,Stab_feat
-1,1,212,75.000000000000000,ELJs (plantings)
-1,2,212,25.000000000000000,ELJs (plantings)
-1,3,212,25.000000000000000,ELJs (plantings)
-1,4,215,300.000000000000000,Angular boulders (instream)
-1,5,214,25.000000000000000,Bioengineering (mineral)
-1,6,215,25.000000000000000,Angular boulders (instream)
-1,7,212,175.000000000000000,ELJs (plantings)
-1,8,212,50.000000000000000,ELJs (plantings)
-1,9,214,100.000000000000000,Bioengineering (mineral)
-1,10,212,125.000000000000000,ELJs (plantings)
-1,11,212,75.000000000000000,ELJs (plantings)
-1,12,214,450.000000000000000,Bioengineering (mineral)
-1,13,214,100.000000000000000,Bioengineering (mineral)
-1,14,212,550.000000000000000,ELJs (plantings)
-1,15,214,75.000000000000000,Bioengineering (mineral)
-1,16,215,50.000000000000000,Angular boulders (instream)
-1,17,212,600.000000000000000,ELJs (plantings)
-1,18,215,50.000000000000000,Angular boulders (instream)
-1,19,215,25.000000000000000,Angular boulders (instream)
-1,20,215,25.000000000000000,Angular boulders (instream)
-1,21,214,375.000000000000000,Bioengineering (mineral)